REACT_APP_BASE_API=https://localhost:7242

REACT_APP_AUTH0_DOMAIN=kris-robinson-dev.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=TnRYSBNem3JqH0VvsYpvTXSFRugk3PVc

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback